<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup 2022</title>
    <!-- fontawesome js file -->
    <script
      src="https://kit.fontawesome.com/07e6bb2c30.js"
      crossorigin="anonymous"
    ></script>
    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <!-- banner section -->
      <section class="container banner flex-box">
        <div class="banner-text half-inner">
          <h1 class="banner-heading">The Greatest show on the earth</h1>
          <p class="banner-para">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
          <a href="" class="banner-btn"
            >Watch Live <i class="fa-solid fa-arrow-right icon"></i
          ></a>
        </div>
        <div class="banner-img half-inner">
          <img src="images/Banner Image.png" alt="" />
        </div>
      </section>
      <!-- banner section -->
      <!-- transfer section -->
      <section class="container flex-box filter-section">
        <!-- sidebar -->
        <aside class="col-20 aside-bar">
          <a href="upcoming-match.html" class="filter-button">Upcoming Match</a>
          <a href="upcoming-match.html" class="filter-button">All Group</a>
          <a href="upcoming-match.html" class="filter-button active">Blog</a>
        </aside>
        <!-- sidebar -->
        <!-- transfers area -->
        <div class="col-80 transfers">
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
          <!-- single transfer -->
          <article class="transfer">
            <div class="card-img">
              <img src="images/Blog Image.png" alt="" />
            </div>
            <div class="card-text">
              <a href="" class="card-category">Transfer</a>
              <h3 class="card-heading">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </h3>
              <div class="transfer-info">
                <div class="transfer-time">
                  <p><i class="fa-solid fa-clock clock-icon"></i> 10h</p>
                </div>
                <div class="transfer-comment">
                  <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
              </div>
            </div>
          </article>
          <!-- single transfer -->
        </div>
        <!-- transfers area -->
        <div class="view-button">
          <a href="#" class="banner-btn">View All</a>
        </div>
      </section>
      <!-- transfer section -->
      <footer class="footer">
        <div class="logo">
          <h2>Goal</h2>
        </div>
        <div class="quick-links">
          <a href="#" class="quick-link">Contact Us</a>
          <a href="#" class="quick-link">Terms of Service</a>
          <a href="#" class="quick-link">Privacy Settings</a>
          <a href="#" class="quick-link">Goal App</a>
          <a href="#" class="quick-link">Goal Live</a>
        </div>
        <div class="social-profile">
          <a
            href="https://www.linkedin.com/in/amit-kumar-singha-4b4b43125/"
            class="social-icons"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.facebook.com/omit.singh.7/" class="social-icons"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://twitter.com/Amit463Singh" class="social-icons"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
